<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <title>produtos</title>
</head>
<body>
    <ol>
        <li>
            <a href="index.html">ir de volta para index</a>
        </li>
    </ol>

    <h2>🦇 Galeria Gótica de Produtos 🦇</h2>
    <table border="1">
        <tr>
            <td>
                <a href="SABAO.html">
                    <img src="https://cdn.pixabay.com/photo/2016/03/05/19/02/soap-1238212_1280.jpg" alt="Sabão Gótico" width="120"><br>
                    Sabão
                </a>
            </td>
            <td>
                <a href="ESPONJA.html">
                    <img src="https://cdn.pixabay.com/photo/2014/12/21/23/50/sponge-579135_1280.png" alt="Esponja Sombria" width="120"><br>
                    Esponja
                </a>
            </td>
        </tr>
        <tr>
            <td>
                <a href="DETERGENTE.html">
                    <img src="https://cdn.pixabay.com/photo/2017/01/06/19/15/detergent-1958302_1280.jpg" alt="Detergente Noturno" width="120"><br>
                    Detergente
                </a>
            </td>
            <td>
                <a href="BOMBRIL.html">
                    <img src="https://cdn.pixabay.com/photo/2016/03/05/19/02/soap-1238212_1280.jpg" alt="Bombril das Trevas" width="120"><br>
                    Bombril
                </a>
            </td>
        </tr>
    </table>
</body>
</html>
